#############################################################################
# Generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#  Apr 13, 2020 11:23:30 PM +07  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #ffffff
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ffffff
set vTcl(actual_gui_menu_analog) #ffffff
set vTcl(actual_gui_menu_bg) #ffffff
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ffffff
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #ffffff
set vTcl(pr,menuanalogcolor) #ffffff
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 600x720+544+168
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "About"
    vTcl:DefineAlias "$top" "AboutWindow" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    ttk::label $top.tLa44 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 9} -relief flat -anchor w \
        -justify left -image image20 
    vTcl:DefineAlias "$top.tLa44" "TLabelTitle" vTcl:WidgetProc "AboutWindow" 1
    ttk::separator $top.tSe45
    vTcl:DefineAlias "$top.tSe45" "TSeparator1" vTcl:WidgetProc "AboutWindow" 1
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr47 \
        -borderwidth 2 -relief groove -width 485 -height 254 -cursor arrow 
    vTcl:DefineAlias "$top.tFr47" "TFrameInfo" vTcl:WidgetProc "AboutWindow" 1
    set site_3_0 $top.tFr47
    ttk::label $site_3_0.tLa51 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 10} -relief flat -anchor w \
        -justify left -text {~ Salary Slip Generator ~} 
    vTcl:DefineAlias "$site_3_0.tLa51" "TLabelName" vTcl:WidgetProc "AboutWindow" 1
    ttk::separator $site_3_0.tSe52
    vTcl:DefineAlias "$site_3_0.tSe52" "TSeparator2" vTcl:WidgetProc "AboutWindow" 1
    ttk::label $site_3_0.tLa53 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 9} -relief flat -anchor w \
        -justify left \
        -text {Version
    ~ ver1.0
Publish Date
    ~ unknown
Owner
    ~ Tropical Laundry Sangkuriang | KAM ITB BP3
Developer and Programmer
    ~ Muhammad Angga Risfanani} 
    vTcl:DefineAlias "$site_3_0.tLa53" "TLabel1" vTcl:WidgetProc "AboutWindow" 1
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.039 -width 0 \
        -relwidth 0.402 -height 0 -relheight 0.134 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe52 \
        -in $site_3_0 -x 0 -relx 0.054 -y 0 -rely 0.213 -width 0 \
        -relwidth 0.379 -height 0 -relheight 0.008 -anchor nw \
        -bordermode inside 
    place $site_3_0.tLa53 \
        -in $site_3_0 -x 0 -relx 0.062 -y 0 -rely 0.236 -width 0 \
        -relwidth 0.876 -height 0 -relheight 0.724 -anchor nw \
        -bordermode ignore 
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $top.tBu48 \
        -command TButtonBackCommand -takefocus {} -text Back 
    vTcl:DefineAlias "$top.tBu48" "TButtonBack" vTcl:WidgetProc "AboutWindow" 1
    ttk::label $top.tLa49 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 9} -relief flat -anchor w \
        -justify left \
        -text {Any problem with this software? or suggestion? Feel free to contact us.} 
    vTcl:DefineAlias "$top.tLa49" "TLabelContact" vTcl:WidgetProc "AboutWindow" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $top.tBu50 \
        -command TButtonContactCommand -takefocus {} -text {Contact Us} 
    vTcl:DefineAlias "$top.tBu50" "TButtonContact" vTcl:WidgetProc "AboutWindow" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa44 \
        -in $top -x 0 -relx 0.2 -y 0 -rely 0.028 -width 0 -relwidth 0.592 \
        -height 0 -relheight 0.2 -anchor nw -bordermode ignore 
    place $top.tSe45 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.25 -width 0 -relwidth 0.567 \
        -height 0 -relheight 0.003 -anchor nw -bordermode inside 
    place $top.tFr47 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.319 -width 0 -relwidth 0.808 \
        -height 0 -relheight 0.353 -anchor nw -bordermode ignore 
    place $top.tBu48 \
        -in $top -x 0 -relx 0.733 -y 0 -rely 0.889 -height 30 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa49 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.722 -width 0 -relwidth 0.808 \
        -height 0 -relheight 0.033 -anchor nw -bordermode ignore 
    place $top.tBu50 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.778 -width 128 -relwidth 0 \
        -height 30 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

