#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.3
#  in conjunction with Tcl version 8.6
#    Apr 14, 2020 12:57:22 AM +07  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global TLabelPathFileVar
    TLabelPathFileVar = tk.StringVar()
    TLabelPathFileVar.set('')
    global TEntryPeriodeVar
    TEntryPeriodeVar = tk.StringVar()
    global TEntryPemasukanVar
    TEntryPemasukanVar = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def TButtonAddKaryawanCommand():
    print('Browse_support.TButtonAddKaryawanCommand')
    sys.stdout.flush()

def TButtonCancelCommand():
    print('Browse_support.TButtonCancelCommand')
    sys.stdout.flush()

def TButtonDeleteKaryawan():
    print('Browse_support.TButtonDeleteKaryawan')
    sys.stdout.flush()

def TButtonGoCommand():
    print('Browse_support.TButtonGoCommand')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Browse
    Browse.vp_start_gui()




